.container{
    /*display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 12px;
    margin: 20px;
    max-width: 100%;
    justify-content: space-between;*/
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    flex-grow: 3;
    gap: 100px;
    margin-top: 150px;
}


.map-wrapper {
    position: absolute;
    top: 15%;
    left: 0;
    right: 0;
    bottom: 0.5%;
}
    
#map {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    /*top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);*/
    /*border: 1px solid grey;
    border-radius: 10px;
    box-shadow: 5px 5px 10px grey;*/
}

/*.trash-view{
    position: absolute;
    top: 40%;
    left: 60%;
    border: 1px solid grey;
    box-shadow: 5px 5px 10px grey;
    border-radius: 10px;
    height: 40%;
    width: 30%;
    overflow-y: scroll;
}*/

h2{
    text-align: center;
}

.example-card {
    width: 50%;
    height: 500px;
    /*top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    border: 1px solid grey;
    box-shadow: 5px 5px 10px grey;*/
}

.list-card{
    max-width: 500px;
    height: 400px;
    margin-top: 50px;
    /*top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    border: 1px solid grey;
    box-shadow: 5px 5px 10px grey;*/
    overflow-y: scroll;
}

hr{
    color: lightblue;
}
